<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-Hant-TW" lang="zh-Hant-TW">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border: 1px solid #d3d3d3;
    background-color: #000000;
} 
.styleTopic {
    color: rgba(153,153,255,1);
    font-size: xx-large;
    font-weight: bold;
}

 .styleText {
    color: rgba(153, 153, 255, 1);
    font-size: medium;
}
</style>
</head>
<body onload="startGame()">
<script src="./index.js"></script>
<p id="information1" class="styleText"></p>
<a id="information2" class="styleText" href="https://www.instagram.com/franz_lee_0330/"></a>
<a id="information3" class="styleText" href="https://github.com/FranzLee"></a>
<p id="information4" class="styleText"></p>
</body>
